body
    margin: 0
    font-family: 'Inter', sans-serif

    header
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 15px
        padding-top: 10px
        padding-bottom: 10px
        align-items: center

        button
            background-color: #fff
            border: none
            width: 35px
            height: 35px
            text-align: center
            border-radius: 50%

        .lang
            filter: drop-shadow(0px 5px 20px rgba(43, 93, 168, 0.2))
            color: #2B5DA8
            font-weight: bold

        .back
            svg
                width: 15px
                height: 15px

    main
        display: flex
        justify-content: center
        align-content: center

        .container__screen
            background-color: #fff
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .container__screen_text
                margin: 0 30px

                .main__paragraph
                    color: #9a9a9a
                    font-size: 15px
                    max-width: 95%
                    line-height: 22px

                .main__header
                    font-size: 23px

            .container__screen_form
                display: flex
                justify-content: center
                align-content: center
                flex-direction: column

                .container__input_code
                    display: flex
                    flex-direction: row
                    margin-left: 15px
                    max-width: 250px
                    justify-content: space-between

                    .code__set
                        width: 50px
                        height: 50px
                        border-radius: 15px
                        border: 1px solid #9a9a9a


                        &:hover
                            border: 1px solid #FFCC01

                .button__send_code
                    background-color: #e7e7e7
                    border: none
                    height: 50px
                    margin-top: 30px
                    border-radius: 25px
                    min-width: 330px

                    .border__right
                        border-right: 2px solid rgb(0, 0, 0)
                        min-height: 35px
                        margin-left: 5px
                        margin-right: 10px

                    .text__bold
                        font-weight: bolder

                .main__paragraph
                    color: #9a9a9a
                    font-size: 15px
                    max-width: 95%
                    margin: 10px 20px 0 20px

                .email__additional
                    display: flex
                    flex-direction: row
                    max-width: 260px
                    justify-content: center
                    align-content: center
                    margin-left: 15px

                    p
                        color: #9a9a9a
                        font-size: 15px
                        line-height: 22px

                        span
                            text-decoration: underline

                            &:hover
                                color: #2B5DA8

                    input[type="checkbox"]
                        margin-right: 15px
                        margin-top: 20px

                .input
                    width: auto
                    height: 50px
                    border-radius: 25px
                    border: 1px solid #9a9a9a
                    width: 330px
                    margin: 15px 0 0 0

                    &::-webkit-input-placeholder
                        padding-left: 15px
                        font-size: 16px

                .input:hover
                    border: 1px solid #FFCC01

                .button__login
                    width: 330px
                    margin-top: 30px
                    height: 50px
                    border-radius: 25px
                    border: none
                    font-weight: bolder
                    font-size: 16px
                    line-height: 20px
                    background-color: #FFCC01

                .button__create_account
                    width: 330px
                    height: 50px
                    box-shadow: 0px 5px 20px rgba(43, 93, 168, 0.2)
                    border-radius: 25px
                    background-color: #fff
                    border: none
                    font-weight: bolder
                    margin: 30px 0 10px

            .container__back_screen
                display: flex
                flex-direction: row

                p
                    display: flex
                    align-content: center
                    width: 160px
                    justify-content: space-around
                    margin-top: 25px

                    span

                        svg
                            width: 20px
                            height: 20px

        .container__login
            display: flex
            flex-direction: row
            justify-content: center

            p
                color: #000000
                font-size: 13px
                font-weight: 400, Regular

                span
                    margin-left: 5px

                    svg
                        transition: transform 0.3s ease-out

        .container__social
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
            transition: opacity 0.3s ease-out
            flex-grow: 1
            width: 80%

// desktop version

@media screen and (min-width: 1024px)
    body
        background-color: #2B5DA8

        main
            margin: 45px auto

            .container__screen
                max-width: 390px
                border-radius: 25px
                padding-bottom: 15px

                .container__screen_text
                    margin: 0 45px

        header
            margin: 0 45px
            svg
                width: 75px
                height: 75px

                .logo__blue
                    fill: #fff

// animation classes
.active
    transform: rotate(180deg)

.visibleOpacity
    opacity: 1

.nonVisibleOpacity
    opacity: 0

.display__none
    display: none!important
